﻿<!DOCTYPE html>
<html lang=”es”>
<head>
	<title>TRABAJO DIVISIONES</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="trabajoDivisionesStyles.css">

</head>
<body>
	<div id="div1">
		<img id="imagenSW" src="starwars.png">
	
	</div>
	<div id="div2">
		<img id="obiWan" src="obiWan.jpg">
	</div>
	<div id="div3">
		<img id="darthVader" src="darthVader.jpg">
	</div>
	<div id="div4">
		<p>
			<ul type="square">
				<li><a href="episodio1.html">Star Wars Episodio I: La amenaza fantasma.</a></li>
				<li><a href="episodio2.html">Star Wars Episodio II: El ataque de los clones.</a></li>
				<li><a href="episodio3.html">Star Wars Episodio III: La venganza de los Sith.</a></li>
				<li><a href="episodio4.html">Star Wars Episodio IV: Una nueva esperanza.</a></li>
				<li><a href="episodio5.html">Star Wars Episodio V: El imperio contraataca.</a></li>
				<li><a href="episodio6.html">Star Wars Episodio VI: El retorno del Jedi.</a></li>
			</ul>
		</p>
	</div>
</body>
</html>
